# GamerScript

./: .gitignore  GamerScript.sln  README.MD
src/CLI/: CLI.csproj  Program.cs
src/Core/: AstNode.cs  CodeHighlighter.cs  Core.csproj  GsException.cs  ImageGenerator.cs  Interpreter.cs  Lexer.cs  Parser.cs  ProgramNode.cs  Token.cs  TokenType.cs
src/GamerScript/: GamerScript.csproj  GsException.cs  ImageGenerator.cs  Interpreter.cs  Lexer.cs  Parser.cs  Program.cs  Token.cs  TokenType.cs
src/Tests/: InterpreterTest.Bill.verified.txt  InterpreterTest.Condition.verified.txt  InterpreterTest.Fibonacci.verified.txt  InterpreterTest.Function.verified.txt  InterpreterTest.Triangle.verified.txt  InterpreterTest.cs  ParserTest.Test.received.txt  ParserTest.Test.verified.txt  ParserTest.cs  Tests.csproj
